<html lang="pt-br">
    <head>
            <title>Preços e Produtos</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, rgb(69, 139, 81), rgb(77, 100, 81), rgb(46, 56, 48));
                color: rgb(255, 255, 255);
                font-family: Arial, sans-serif;
            }
            h1, h2 {
                color: rgb(255, 255, 255);
            }
            table {
                border: 4px solid rgb(255, 255, 255);
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid rgb(255, 255, 255);
                padding: 1px;
                text-align: center;
            }
            tr:hover {
                background-color: rgb(255, 255, 255, 0.151);
                color: rgb(255, 255, 255);
            }
            table {
                width: 50%;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
            <meta charset="UTF-8">
    </head>
    <body>
    <h1 style="text-align:center;">Tabela de preços</h1>   
    <table>
        <tr>
            <th>NOME</th>
            <th>PREÇO</th>
            <th>FOTO</th>
        </tr>
        <tr>
            <td>Pichau Kit Upgrade, Intel i5-10400F, H510M DDR4</td>
            <td>R$ 999,99</td>
            <td><img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/k/i/kit-h510m-gen-i5-oem-sem-memoria-001_1.jpg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>Teclado Gamer TGT M16L, Rainbow, ABNT2, Preto, TGT-M16L-RBW01</td>
            <td>R$ 34,99</td>
            <td><img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/t/g/tgt-m16l-rbw013.jpg" height="150" width="150"></td>
        </tr>
        <tr>
            <td>Placa de Video Mancer Radeon RX 550, 4GB, GDDR5, 128-bit, MCR-RX550-4GBV3</td>
            <td>R$ 459,99</td>
            <td><img src="//media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/m/c/mcr-rx550-4gbv32.jpg" height="150" width="150"></td>
        </tr>
        <tr>
            <td>Water Cooler Pichau Gaming Aqua 120 PRO, ARGB, 120mm, PG-AQ120PRO-ARGB01</td>
            <td>R$ 199,99</td>
            <td><img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/p/g/pg-aq120pro-argb012_1.jpg" height="150" width="150"></td>
        </tr>
    </table>
    </body>
</html>